<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Clima</title>
    <style>
        .esconder{
            display: none;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="bg bg-primary p-3 bg-opacity-75 row">
            <p class="text-light fw-light fs-2 text-center m-0 p-2 w-25">Clima e Previsão do Tempo</p>
            <input type="text" name="nmCidade" id="idCidade" class="form-control w-50"
                placeholder="Busque por uma cidade">
        </div>

        <div id="telaClima" class="row container-flex justify-content-center esconder">
            <div class="col-4">
                <!--Caixa Previsão tempo hoje-->
                <div class="m-5 border p-3">
                    <div class="fs-6 fw-bold text-primary">
                        <output id="idTituloPagina"></output>
                        <img src="imagemBranco.jpg" alt="Clima hoje" id="idIconeClima">
                    </div>
                    <div class="row pt-5 border-top pt-2">
                        <p class="col"> Temperatura </p>
                        <div class="col">
                            <img src="minima.png" width="20px" alt="Clima hoje" id="idIconeClimaMin">
                            <output id="idTempMinima"></output>
                            <img src="maxima.svg" width="20px" alt="Clima hoje" id="idIconeClimaMax">
                            <output id="idTempMaxima"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Chuva</p>
                        <div class="col">
                            <img src="imagemBranco.jpg" alt="Probabildade de Chuva" width="30x" id="idIconeChuva">
                            <output id="idProbChuva"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Vento</p>
                        <div class="col">
                            <img src="vento.png" width="30px" alt="vento" id="idIconeVento">
                            <output id="idVento"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Sol</p>
                        <div class="col">
                            <output id="idNascerSol"></output>
                            <img src="nascerSol.png" width="30px" alt="vento" id="idIconeSol">
                            <output id="idPorSol"></output>
                        </div>
                    </div>
                </div>
                <!--Caixa Previsão tempo amanha-->
                <div class="m-5 border p-3">
                    <div class="fs-6 fw-bold text-primary">
                        <output id="idCabecalhoAmanha"></output>
                        <img src="imagemBranco.jpg" alt="Clima amanhã" id="idIconeClimaAmanha">
                    </div>
                    <div class="row pt-5 border-top pt-2">
                        <p class="col"> Temperatura </p>
                        <div class="col">
                            <img src="minima.png" width="20px" alt="Clima amanhã" id="idIconeClimaMinAmanha">
                            <output id="idTempMinimaAmanha"></output>
                            <img src="maxima.svg" width="20px" alt="Clima amanhã" id="idIconeClimaMaxAmanha">
                            <output id="idTempMaximaAmanha"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Chuva</p>
                        <div class="col">
                            <img src="imagemBranco.jpg" alt="Probabildade de Chuva de Amanha" width="30x"
                                id="idIconeChuvaAmanha">
                            <output id="idProbChuvaAmanha"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Vento</p>
                        <div class="col">
                            <img src="vento.png" width="30px" alt="vento" id="idIconeVentoAmanha">
                            <output id="idVentoAmanha"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Sol</p>
                        <div class="col">
                            <output id="idNascerSolAmanha"></output>
                            <img src="nascerSol.png" width="30px" alt="sol" id="idIconeSol">
                            <output id="idPorSolAmanha"></output>
                        </div>
                    </div>
                </div>
                <!--Caixa Previsão tempo selecionar-->
                <div class="m-5 border p-3">
                    <div class="fs-6 fw-bold text-primary">
                        <input type="number" id="idDataSelecionada" placeholder="Ver a previsão daqui a x dias"
                            class="form-control">
                        <output id="idCabecalhoSelecionar"></output>
                        <img src="imagemBranco.jpg" alt="Clima selecionar" id="idIconeClimaSelecionar">
                    </div>
                    <div class="row pt-5 border-top pt-2">
                        <p class="col"> Temperatura </p>
                        <div class="col">
                            <img src="minima.png" width="20px" alt="Clima selecionar" id="idIconeClimaMinSelecionar">
                            <output id="idTempMinimaSelecionar"></output>
                            <img src="maxima.svg" width="20px" alt="Clima Selecionar" id="idIconeClimaMaxSelecionar">
                            <output id="idTempMaximaSelecionar"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Chuva</p>
                        <div class="col">
                            <img src="imagemBranco.jpg" alt="Probabildade de Chuva" width="30x"
                                id="idIconeChuvaSelecionar">
                            <output id="idProbChuvaSelecionar"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Vento</p>
                        <div class="col">
                            <img src="vento.png" width="30px" alt="vento" id="idIconeVentoSelecionar">
                            <output id="idVentoSelecionar"></output>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <p class="col">Sol</p>
                        <div class="col">
                            <output id="idNascerSolSelecionar"></output>
                            <img src="nascerSol.png" width="30px" alt="sol" id="idIconeSol">
                            <output id="idPorSolSelecionar"></output>
                        </div>
                    </div>
                </div>
            </div>
            <!--Caixa Previsão tempo hora-->
            <div class="col-4 m-5 border p-5">
                <p class="fs-6 fw-bold text-primary">Clima ao Longo do Dia</p>
                <div class="row border-top pt-2 align-items-center">
                    <label for="idClima00" class="col">00:00</label>
                    <div class="col">
                        <img src="imagemBranco.jpg" alt="clima00" id="idIconeClima00">
                    </div>
                    <output id="idClima00" class="col "></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima01">01:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima01" id="idIconeClima01">
                    </div>
                    <output class="col" id="idClima01"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima02">02:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima02" id="idIconeClima02">
                    </div>
                    <output class="col" id="idClima02"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima03">03:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima03" id="idIconeClima03">
                    </div>
                    <output class="col" id="idClima03"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima04">04:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima04" id="idIconeClima04">
                    </div>
                    <output class="col" id="idClima04"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima05">05:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima05" id="idIconeClima05">
                    </div>
                    <output class="col" id="idClima05"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima06">06:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima06" id="idIconeClima06">
                    </div>
                    <output class="col" id="idClima06"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima07">07:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima07" id="idIconeClima07">
                    </div>
                    <output class="col" id="idClima07"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima08">08:00</label>
                    <div class="col">
                        <img src="imagemBranco.jpg" alt="clima08" id="idIconeClima08">

                    </div>
                    <output class="col" id="idClima08"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima09">09:00</label>
                    <div class="col">
                        <img src="imagemBranco.jpg" alt="clima09" id="idIconeClima09">

                    </div>
                    <output class="col" id="idClima09"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima10">10:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima10" id="idIconeClima10">
                    </div>
                    <output class="col" id="idClima10"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima11">11:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima11" id="idIconeClima11">
                    </div>
                    <output class="col" id="idClima11"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima12">12:00</label>
                    <div class="col">
                        <img src="imagemBranco.jpg" alt="clima12" id="idIconeClima12">

                    </div>
                    <output class="col" id="idClima12"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima13">13:00</label>
                    <div class="col">
                        <img src="imagemBranco.jpg" alt="clima13" id="idIconeClima13">

                    </div>
                    <output class="col" id="idClima13"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima14">14:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima14" id="idIconeClima14">
                    </div>
                    <output class="col" id="idClima14"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima15">15:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima15" id="idIconeClima15">
                    </div>
                    <output class="col" id="idClima15"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima16">16:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima16" id="idIconeClima16">
                    </div>
                    <output class="col" id="idClima16"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima17">17:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima17" id="idIconeClima17">
                    </div>
                    <output class="col" id="idClima17"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima18">18:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima18" id="idIconeClima18">
                    </div>
                    <output class="col" id="idClima18"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima19">19:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima19" id="idIconeClima19">
                    </div>
                    <output class="col" id="idClima19"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima20">20:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima20" id="idIconeClima20">
                    </div>
                    <output class="col" id="idClima20"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima21">21:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima21" id="idIconeClima21">
                    </div>
                    <output class="col" id="idClima21"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima22">22:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima22" id="idIconeClima22">
                    </div>
                    <output class="col" id="idClima22"></output>
                </div>
                <div class="row border-top pt-2 align-items-center">
                    <label class="col" for="idClima23">23:00</label>
                    <div class="col">

                        <img src="imagemBranco.jpg" alt="clima23" id="idIconeClima23">
                    </div>
                    <output class="col" id="idClima23"></output>
                </div>
            </div>
        </div>
    </main>
    <script>
        var pegarCidade = document.getElementById('idCidade')

        pegarCidade.onblur = function (event) {
            var selecaoCidade = document.getElementById('idCidade').value
            buscarClima(selecaoCidade)
            console.log(selecaoCidade)
        }



        function buscarClima(selecaoCidade) {
            return new Promise(function (resolve, reject) {
                fetch("https://weatherapi-com.p.rapidapi.com/forecast.json?q=" + selecaoCidade + "&days=10&lang=pt", {
                    "method": "GET",
                    "headers": {
                        "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                        "x-rapidapi-key": "08f8f5e169msh7126b86f0902affp136148jsn9587613a354c"
                    }
                })
                    .then(response => {
                        response.json()
                            .then(dados => {
                                var array = dados
                                carregarDadosTela(array)
                                pegarDadosDataSelecionada(array)
                                resolve()
                            })
                    })
                    .catch(err => {
                        console.error(err);
                    });document.getElementById('telaClima').classList.remove("esconder")
            })
        }

        
        

        function carregarDadosTela(array) {
            console.log(array)
            //Previsão hoje
            document.getElementById('idIconeClima').src = "https:" + array.forecast.forecastday[0].day.condition.icon
            document.getElementById('idTituloPagina').value = "Previsão de hoje " + array.forecast.forecastday[0].date + " para " + array.location.name
            document.getElementById('idTempMinima').value = array.forecast.forecastday[0].day.mintemp_c + "º"
            document.getElementById('idTempMaxima').value = array.forecast.forecastday[0].day.maxtemp_c + "º"
            document.getElementById('idProbChuva').value = array.forecast.forecastday[0].day.daily_chance_of_rain + "%"
            if (array.forecast.forecastday[0].day.daily_chance_of_rain > 0) {
                document.getElementById('idIconeChuva').src = "comChuva.png"
            } else {
                document.getElementById('idIconeChuva').src = "semChuva.png"
            }
            document.getElementById('idVento').value = array.forecast.forecastday[0].day.maxwind_kph + " km/h"
            document.getElementById('idNascerSol').value = array.forecast.forecastday[0].astro.sunrise
            document.getElementById('idPorSol').value = array.forecast.forecastday[0].astro.sunset
            //Previsão amanhã
            document.getElementById('idIconeClimaAmanha').src = "https:" + array.forecast.forecastday[1].day.condition.icon
            document.getElementById('idCabecalhoAmanha').value = "Previsão de amanhã " + array.forecast.forecastday[1].date + " para " + array.location.name
            document.getElementById('idTempMinimaAmanha').value = array.forecast.forecastday[1].day.mintemp_c + "º"
            document.getElementById('idTempMaximaAmanha').value = array.forecast.forecastday[1].day.maxtemp_c + "º"
            document.getElementById('idProbChuvaAmanha').value = array.forecast.forecastday[1].day.daily_chance_of_rain + "%"
            if (array.forecast.forecastday[1].day.daily_chance_of_rain > 0) {
                document.getElementById('idIconeChuvaAmanha').src = "comChuva.png"
            } else {
                document.getElementById('idIconeChuvaAmanha').src = "semChuva.png"
            }
            document.getElementById('idVentoAmanha').value = array.forecast.forecastday[1].day.maxwind_kph + " km/h"
            document.getElementById('idNascerSolAmanha').value = array.forecast.forecastday[1].astro.sunrise
            document.getElementById('idPorSolAmanha').value = array.forecast.forecastday[1].astro.sunset
            //Previsão hora a hora
            document.getElementById('idIconeClima00').src = "https:" + array.forecast.forecastday[0].hour[0].condition.icon
            document.getElementById('idClima00').value = array.forecast.forecastday[0].hour[0].temp_c + "º"
            document.getElementById('idIconeClima01').src = "https:" + array.forecast.forecastday[0].hour[1].condition.icon
            document.getElementById('idClima01').value = array.forecast.forecastday[0].hour[1].temp_c + "º"
            document.getElementById('idIconeClima02').src = "https:" + array.forecast.forecastday[0].hour[2].condition.icon
            document.getElementById('idClima02').value = array.forecast.forecastday[0].hour[2].temp_c + "º"
            document.getElementById('idIconeClima03').src = "https:" + array.forecast.forecastday[0].hour[3].condition.icon
            document.getElementById('idClima03').value = array.forecast.forecastday[0].hour[3].temp_c + "º"
            document.getElementById('idIconeClima04').src = "https:" + array.forecast.forecastday[0].hour[4].condition.icon
            document.getElementById('idClima04').value = array.forecast.forecastday[0].hour[4].temp_c + "º"
            document.getElementById('idIconeClima05').src = "https:" + array.forecast.forecastday[0].hour[5].condition.icon
            document.getElementById('idClima05').value = array.forecast.forecastday[0].hour[5].temp_c + "º"
            document.getElementById('idIconeClima06').src = "https:" + array.forecast.forecastday[0].hour[6].condition.icon
            document.getElementById('idClima06').value = array.forecast.forecastday[0].hour[6].temp_c + "º"
            document.getElementById('idIconeClima07').src = "https:" + array.forecast.forecastday[0].hour[7].condition.icon
            document.getElementById('idClima07').value = array.forecast.forecastday[0].hour[7].temp_c + "º"
            document.getElementById('idIconeClima08').src = "https:" + array.forecast.forecastday[0].hour[8].condition.icon
            document.getElementById('idClima08').value = array.forecast.forecastday[0].hour[8].temp_c + "º"
            document.getElementById('idIconeClima09').src = "https:" + array.forecast.forecastday[0].hour[9].condition.icon
            document.getElementById('idClima09').value = array.forecast.forecastday[0].hour[9].temp_c + "º"
            document.getElementById('idIconeClima10').src = "https:" + array.forecast.forecastday[0].hour[10].condition.icon
            document.getElementById('idClima10').value = array.forecast.forecastday[0].hour[10].temp_c + "º"
            document.getElementById('idIconeClima11').src = "https:" + array.forecast.forecastday[0].hour[11].condition.icon
            document.getElementById('idClima11').value = array.forecast.forecastday[0].hour[11].temp_c + "º"
            document.getElementById('idIconeClima12').src = "https:" + array.forecast.forecastday[0].hour[12].condition.icon
            document.getElementById('idClima12').value = array.forecast.forecastday[0].hour[12].temp_c + "º"
            document.getElementById('idIconeClima13').src = "https:" + array.forecast.forecastday[0].hour[13].condition.icon
            document.getElementById('idClima13').value = array.forecast.forecastday[0].hour[13].temp_c + "º"
            document.getElementById('idIconeClima14').src = "https:" + array.forecast.forecastday[0].hour[14].condition.icon
            document.getElementById('idClima14').value = array.forecast.forecastday[0].hour[14].temp_c + "º"
            document.getElementById('idIconeClima15').src = "https:" + array.forecast.forecastday[0].hour[15].condition.icon
            document.getElementById('idClima15').value = array.forecast.forecastday[0].hour[15].temp_c + "º"
            document.getElementById('idIconeClima16').src = "https:" + array.forecast.forecastday[0].hour[16].condition.icon
            document.getElementById('idClima16').value = array.forecast.forecastday[0].hour[16].temp_c + "º"
            document.getElementById('idIconeClima17').src = "https:" + array.forecast.forecastday[0].hour[17].condition.icon
            document.getElementById('idClima17').value = array.forecast.forecastday[0].hour[17].temp_c + "º"
            document.getElementById('idIconeClima18').src = "https:" + array.forecast.forecastday[0].hour[18].condition.icon
            document.getElementById('idClima18').value = array.forecast.forecastday[0].hour[18].temp_c + "º"
            document.getElementById('idIconeClima19').src = "https:" + array.forecast.forecastday[0].hour[19].condition.icon
            document.getElementById('idClima19').value = array.forecast.forecastday[0].hour[19].temp_c + "º"
            document.getElementById('idIconeClima20').src = "https:" + array.forecast.forecastday[0].hour[20].condition.icon
            document.getElementById('idClima20').value = array.forecast.forecastday[0].hour[20].temp_c + "º"
            document.getElementById('idIconeClima21').src = "https:" + array.forecast.forecastday[0].hour[21].condition.icon
            document.getElementById('idClima21').value = array.forecast.forecastday[0].hour[21].temp_c + "º"
            document.getElementById('idIconeClima22').src = "https:" + array.forecast.forecastday[0].hour[22].condition.icon
            document.getElementById('idClima22').value = array.forecast.forecastday[0].hour[22].temp_c + "º"
            document.getElementById('idIconeClima23').src = "https:" + array.forecast.forecastday[0].hour[23].condition.icon
            document.getElementById('idClima23').value = array.forecast.forecastday[0].hour[23].temp_c + "º"
        }
        
        
        //Previsão data Selecionada
        var dataSelecionada = document.getElementById('idDataSelecionada')
       
        
        dataSelecionada.onblur = function pegarDadosDataSelecionada(array){
            var selecionado = document.getElementById('idDataSelecionada').value
            console.log("abaixo esta o array")
            console.log(array)
            document.getElementById('idIconeClimaSelecionar').src = "https:" + array.forecast.forecastday[selecionado].day.condition.icon
            document.getElementById('idCabecalhoSelecionar').value = "Previsão de " + selecionado + " dias para " + array.location.name
            document.getElementById('idTempMinimaSelecionar').value = array.forecast.forecastday[selecionado].day.mintemp_c + "º"
            document.getElementById('idTempMaximaSelecionar').value = array.forecast.forecastday[selecionado].day.maxtemp_c + "º"
            document.getElementById('idProbChuvaSelecionar').value = array.forecast.forecastday[selecionado].day.daily_chance_of_rain + "%"
            if (array.forecast.forecastday[selecionado].day.daily_chance_of_rain > 0) {
                document.getElementById('idIconeChuvaSelecionar').src = "comChuva.png"
            } else {
                document.getElementById('idIconeChuvaSelecionar').src = "semChuva.png"
            }
            document.getElementById('idVentoSelecionar').value = array.forecast.forecastday[selecionado].day.maxwind_kph + " km/h"
            document.getElementById('idNascerSolSelecionar').value = array.forecast.forecastday[selecionado].astro.sunrise
            document.getElementById('idPorSolSelecionar').value = array.forecast.forecastday[selecionado].astro.sunset
            
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>